# http://<YOUR DOMAIN>
server {
    listen      80;
    listen [::]:80;
    server_name <YOUR DOMAIN>;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

    #for certbot challenges (renewal process)
    location ~ /.well-known/acme-challenge {
        allow all;
        root /data/letsencrypt;
    }
}

# https://<YOUR DOMAIN>
upstream kong {
  server apigw:8000;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name <YOUR DOMAIN>;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/<YOUR DOMAIN>/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/<YOUR DOMAIN>/privkey.pem;

    ssl_buffer_size 8k;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;

    location / {
        proxy_pass http://kong;
        proxy_redirect off;
    }
}